2025/07/24-17:24:03.495833 6103314432 RocksDB version: 9.9.3
2025/07/24-17:24:03.495852 6103314432 Compile date 2024-12-05 01:25:31
2025/07/24-17:24:03.495853 6103314432 DB SUMMARY
2025/07/24-17:24:03.495856 6103314432 Host name (Env):  Olgas-M4-Max-Macbook-Pro.local
2025/07/24-17:24:03.495857 6103314432 DB Session ID:  8TQ6S5ZV2FMR7VWMWSAY
2025/07/24-17:24:03.495886 6103314432 SST files in bcl2_first25_uniprotkb_accession_O43236_OR_accession_2025_02_06.fasta.gz.hp.k16.scaled5.kmerseek.rocksdb dir, Total Num: 0, files: 
2025/07/24-17:24:03.495887 6103314432 Write Ahead Log file in bcl2_first25_uniprotkb_accession_O43236_OR_accession_2025_02_06.fasta.gz.hp.k16.scaled5.kmerseek.rocksdb: 
2025/07/24-17:24:03.495888 6103314432                         Options.error_if_exists: 0
2025/07/24-17:24:03.495889 6103314432                       Options.create_if_missing: 0
2025/07/24-17:24:03.495889 6103314432                         Options.paranoid_checks: 1
2025/07/24-17:24:03.495890 6103314432             Options.flush_verify_memtable_count: 1
2025/07/24-17:24:03.495890 6103314432          Options.compaction_verify_record_count: 1
2025/07/24-17:24:03.495890 6103314432                               Options.track_and_verify_wals_in_manifest: 0
2025/07/24-17:24:03.495891 6103314432        Options.verify_sst_unique_id_in_manifest: 1
2025/07/24-17:24:03.495891 6103314432                                     Options.env: 0x12cf04440
2025/07/24-17:24:03.495892 6103314432                                      Options.fs: PosixFileSystem
2025/07/24-17:24:03.495892 6103314432                                Options.info_log: 0x12f20f1b8
2025/07/24-17:24:03.495893 6103314432                Options.max_file_opening_threads: 16
2025/07/24-17:24:03.495893 6103314432                              Options.statistics: 0x0
2025/07/24-17:24:03.495894 6103314432                               Options.use_fsync: 0
2025/07/24-17:24:03.495894 6103314432                       Options.max_log_file_size: 0
2025/07/24-17:24:03.495894 6103314432                  Options.max_manifest_file_size: 1073741824
2025/07/24-17:24:03.495895 6103314432                   Options.log_file_time_to_roll: 0
2025/07/24-17:24:03.495895 6103314432                       Options.keep_log_file_num: 1000
2025/07/24-17:24:03.495896 6103314432                    Options.recycle_log_file_num: 0
2025/07/24-17:24:03.495896 6103314432                         Options.allow_fallocate: 1
2025/07/24-17:24:03.495896 6103314432                        Options.allow_mmap_reads: 0
2025/07/24-17:24:03.495897 6103314432                       Options.allow_mmap_writes: 0
2025/07/24-17:24:03.495897 6103314432                        Options.use_direct_reads: 0
2025/07/24-17:24:03.495898 6103314432                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/24-17:24:03.495898 6103314432          Options.create_missing_column_families: 0
2025/07/24-17:24:03.495898 6103314432                              Options.db_log_dir: 
2025/07/24-17:24:03.495899 6103314432                                 Options.wal_dir: 
2025/07/24-17:24:03.495899 6103314432                Options.table_cache_numshardbits: 6
2025/07/24-17:24:03.495900 6103314432                         Options.WAL_ttl_seconds: 0
2025/07/24-17:24:03.495900 6103314432                       Options.WAL_size_limit_MB: 0
2025/07/24-17:24:03.495900 6103314432                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/24-17:24:03.495901 6103314432             Options.manifest_preallocation_size: 4194304
2025/07/24-17:24:03.495901 6103314432                     Options.is_fd_close_on_exec: 1
2025/07/24-17:24:03.495902 6103314432                   Options.advise_random_on_open: 1
2025/07/24-17:24:03.495902 6103314432                    Options.db_write_buffer_size: 0
2025/07/24-17:24:03.495902 6103314432                    Options.write_buffer_manager: 0x12f20f020
2025/07/24-17:24:03.495903 6103314432           Options.random_access_max_buffer_size: 1048576
2025/07/24-17:24:03.495903 6103314432                      Options.use_adaptive_mutex: 0
2025/07/24-17:24:03.495903 6103314432                            Options.rate_limiter: 0x0
2025/07/24-17:24:03.495904 6103314432     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/24-17:24:03.495904 6103314432                       Options.wal_recovery_mode: 2
2025/07/24-17:24:03.495905 6103314432                  Options.enable_thread_tracking: 0
2025/07/24-17:24:03.495905 6103314432                  Options.enable_pipelined_write: 0
2025/07/24-17:24:03.495906 6103314432                  Options.unordered_write: 0
2025/07/24-17:24:03.495906 6103314432         Options.allow_concurrent_memtable_write: 1
2025/07/24-17:24:03.495906 6103314432      Options.enable_write_thread_adaptive_yield: 1
2025/07/24-17:24:03.495907 6103314432             Options.write_thread_max_yield_usec: 100
2025/07/24-17:24:03.495907 6103314432            Options.write_thread_slow_yield_usec: 3
2025/07/24-17:24:03.495908 6103314432                               Options.row_cache: None
2025/07/24-17:24:03.495908 6103314432                              Options.wal_filter: None
2025/07/24-17:24:03.495908 6103314432             Options.avoid_flush_during_recovery: 0
2025/07/24-17:24:03.495909 6103314432             Options.allow_ingest_behind: 0
2025/07/24-17:24:03.495909 6103314432             Options.two_write_queues: 0
2025/07/24-17:24:03.495910 6103314432             Options.manual_wal_flush: 0
2025/07/24-17:24:03.495910 6103314432             Options.wal_compression: 0
2025/07/24-17:24:03.495910 6103314432             Options.background_close_inactive_wals: 0
2025/07/24-17:24:03.495911 6103314432             Options.atomic_flush: 0
2025/07/24-17:24:03.495911 6103314432             Options.avoid_unnecessary_blocking_io: 0
2025/07/24-17:24:03.495912 6103314432             Options.prefix_seek_opt_in_only: 0
2025/07/24-17:24:03.495912 6103314432                 Options.persist_stats_to_disk: 0
2025/07/24-17:24:03.495912 6103314432                 Options.write_dbid_to_manifest: 1
2025/07/24-17:24:03.495913 6103314432                 Options.write_identity_file: 1
2025/07/24-17:24:03.495913 6103314432                 Options.log_readahead_size: 0
2025/07/24-17:24:03.495914 6103314432                 Options.file_checksum_gen_factory: Unknown
2025/07/24-17:24:03.495914 6103314432                 Options.best_efforts_recovery: 0
2025/07/24-17:24:03.495914 6103314432                Options.max_bgerror_resume_count: 2147483647
2025/07/24-17:24:03.495915 6103314432            Options.bgerror_resume_retry_interval: 1000000
2025/07/24-17:24:03.495915 6103314432             Options.allow_data_in_errors: 0
2025/07/24-17:24:03.495916 6103314432             Options.db_host_id: __hostname__
2025/07/24-17:24:03.495916 6103314432             Options.enforce_single_del_contracts: true
2025/07/24-17:24:03.495917 6103314432             Options.metadata_write_temperature: kUnknown
2025/07/24-17:24:03.495917 6103314432             Options.wal_write_temperature: kUnknown
2025/07/24-17:24:03.495917 6103314432             Options.max_background_jobs: 2
2025/07/24-17:24:03.495918 6103314432             Options.max_background_compactions: -1
2025/07/24-17:24:03.495918 6103314432             Options.max_subcompactions: 1
2025/07/24-17:24:03.495919 6103314432             Options.avoid_flush_during_shutdown: 0
2025/07/24-17:24:03.495919 6103314432           Options.writable_file_max_buffer_size: 1048576
2025/07/24-17:24:03.495919 6103314432             Options.delayed_write_rate : 16777216
2025/07/24-17:24:03.495920 6103314432             Options.max_total_wal_size: 0
2025/07/24-17:24:03.495920 6103314432             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/24-17:24:03.495921 6103314432                   Options.stats_dump_period_sec: 600
2025/07/24-17:24:03.495921 6103314432                 Options.stats_persist_period_sec: 600
2025/07/24-17:24:03.495921 6103314432                 Options.stats_history_buffer_size: 1048576
2025/07/24-17:24:03.495922 6103314432                          Options.max_open_files: -1
2025/07/24-17:24:03.495922 6103314432                          Options.bytes_per_sync: 0
2025/07/24-17:24:03.495923 6103314432                      Options.wal_bytes_per_sync: 0
2025/07/24-17:24:03.495923 6103314432                   Options.strict_bytes_per_sync: 0
2025/07/24-17:24:03.495924 6103314432       Options.compaction_readahead_size: 2097152
2025/07/24-17:24:03.495924 6103314432                  Options.max_background_flushes: -1
2025/07/24-17:24:03.495924 6103314432 Options.daily_offpeak_time_utc: 
2025/07/24-17:24:03.495925 6103314432 Compression algorithms supported:
2025/07/24-17:24:03.495925 6103314432 	kZSTD supported: 1
2025/07/24-17:24:03.495926 6103314432 	kZlibCompression supported: 1
2025/07/24-17:24:03.495926 6103314432 	kXpressCompression supported: 0
2025/07/24-17:24:03.495927 6103314432 	kSnappyCompression supported: 1
2025/07/24-17:24:03.495927 6103314432 	kZSTDNotFinalCompression supported: 1
2025/07/24-17:24:03.495927 6103314432 	kLZ4HCCompression supported: 1
2025/07/24-17:24:03.495928 6103314432 	kLZ4Compression supported: 1
2025/07/24-17:24:03.495928 6103314432 	kBZip2Compression supported: 1
2025/07/24-17:24:03.495933 6103314432 Fast CRC32 supported: Supported on Arm64
2025/07/24-17:24:03.495933 6103314432 DMutex implementation: pthread_mutex_t
2025/07/24-17:24:03.495934 6103314432 Jemalloc supported: 0
2025/07/24-17:24:03.495970 6103314432 [WARN] [db/db_impl/db_impl_open.cc:2313] DB::Open() failed: Invalid argument: bcl2_first25_uniprotkb_accession_O43236_OR_accession_2025_02_06.fasta.gz.hp.k16.scaled5.kmerseek.rocksdb/CURRENT: does not exist (create_if_missing is false)
2025/07/24-17:24:03.495983 6103314432 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/07/24-17:24:03.495993 6103314432 [db/db_impl/db_impl.cc:709] Shutdown complete
