2025/07/24-17:22:23.855464 6129070080 RocksDB version: 9.9.3
2025/07/24-17:22:23.855487 6129070080 Compile date 2024-12-05 01:25:31
2025/07/24-17:22:23.855488 6129070080 DB SUMMARY
2025/07/24-17:22:23.855489 6129070080 Host name (Env):  Olgas-M4-Max-Macbook-Pro.local
2025/07/24-17:22:23.855490 6129070080 DB Session ID:  ZBMONAU9HZ7M1NJWQ86N
2025/07/24-17:22:23.855504 6129070080 SST files in bcl2_first25_uniprotkb_accession_O43236_OR_accession_2025_02_06.fasta.gz.hp.k16.scaled5.kmerseek.rocksdb dir, Total Num: 0, files: 
2025/07/24-17:22:23.855505 6129070080 Write Ahead Log file in bcl2_first25_uniprotkb_accession_O43236_OR_accession_2025_02_06.fasta.gz.hp.k16.scaled5.kmerseek.rocksdb: 
2025/07/24-17:22:23.855505 6129070080                         Options.error_if_exists: 0
2025/07/24-17:22:23.855506 6129070080                       Options.create_if_missing: 0
2025/07/24-17:22:23.855507 6129070080                         Options.paranoid_checks: 1
2025/07/24-17:22:23.855507 6129070080             Options.flush_verify_memtable_count: 1
2025/07/24-17:22:23.855507 6129070080          Options.compaction_verify_record_count: 1
2025/07/24-17:22:23.855508 6129070080                               Options.track_and_verify_wals_in_manifest: 0
2025/07/24-17:22:23.855508 6129070080        Options.verify_sst_unique_id_in_manifest: 1
2025/07/24-17:22:23.855509 6129070080                                     Options.env: 0x14f104440
2025/07/24-17:22:23.855509 6129070080                                      Options.fs: PosixFileSystem
2025/07/24-17:22:23.855510 6129070080                                Options.info_log: 0x10e618fd8
2025/07/24-17:22:23.855511 6129070080                Options.max_file_opening_threads: 16
2025/07/24-17:22:23.855511 6129070080                              Options.statistics: 0x0
2025/07/24-17:22:23.855511 6129070080                               Options.use_fsync: 0
2025/07/24-17:22:23.855512 6129070080                       Options.max_log_file_size: 0
2025/07/24-17:22:23.855512 6129070080                  Options.max_manifest_file_size: 1073741824
2025/07/24-17:22:23.855513 6129070080                   Options.log_file_time_to_roll: 0
2025/07/24-17:22:23.855513 6129070080                       Options.keep_log_file_num: 1000
2025/07/24-17:22:23.855514 6129070080                    Options.recycle_log_file_num: 0
2025/07/24-17:22:23.855514 6129070080                         Options.allow_fallocate: 1
2025/07/24-17:22:23.855515 6129070080                        Options.allow_mmap_reads: 0
2025/07/24-17:22:23.855515 6129070080                       Options.allow_mmap_writes: 0
2025/07/24-17:22:23.855515 6129070080                        Options.use_direct_reads: 0
2025/07/24-17:22:23.855516 6129070080                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/24-17:22:23.855516 6129070080          Options.create_missing_column_families: 0
2025/07/24-17:22:23.855517 6129070080                              Options.db_log_dir: 
2025/07/24-17:22:23.855517 6129070080                                 Options.wal_dir: 
2025/07/24-17:22:23.855518 6129070080                Options.table_cache_numshardbits: 6
2025/07/24-17:22:23.855518 6129070080                         Options.WAL_ttl_seconds: 0
2025/07/24-17:22:23.855519 6129070080                       Options.WAL_size_limit_MB: 0
2025/07/24-17:22:23.855519 6129070080                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/24-17:22:23.855520 6129070080             Options.manifest_preallocation_size: 4194304
2025/07/24-17:22:23.855520 6129070080                     Options.is_fd_close_on_exec: 1
2025/07/24-17:22:23.855520 6129070080                   Options.advise_random_on_open: 1
2025/07/24-17:22:23.855521 6129070080                    Options.db_write_buffer_size: 0
2025/07/24-17:22:23.855521 6129070080                    Options.write_buffer_manager: 0x10e619210
2025/07/24-17:22:23.855522 6129070080           Options.random_access_max_buffer_size: 1048576
2025/07/24-17:22:23.855522 6129070080                      Options.use_adaptive_mutex: 0
2025/07/24-17:22:23.855523 6129070080                            Options.rate_limiter: 0x0
2025/07/24-17:22:23.855523 6129070080     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/24-17:22:23.855524 6129070080                       Options.wal_recovery_mode: 2
2025/07/24-17:22:23.855524 6129070080                  Options.enable_thread_tracking: 0
2025/07/24-17:22:23.855525 6129070080                  Options.enable_pipelined_write: 0
2025/07/24-17:22:23.855525 6129070080                  Options.unordered_write: 0
2025/07/24-17:22:23.855526 6129070080         Options.allow_concurrent_memtable_write: 1
2025/07/24-17:22:23.855526 6129070080      Options.enable_write_thread_adaptive_yield: 1
2025/07/24-17:22:23.855526 6129070080             Options.write_thread_max_yield_usec: 100
2025/07/24-17:22:23.855527 6129070080            Options.write_thread_slow_yield_usec: 3
2025/07/24-17:22:23.855527 6129070080                               Options.row_cache: None
2025/07/24-17:22:23.855528 6129070080                              Options.wal_filter: None
2025/07/24-17:22:23.855528 6129070080             Options.avoid_flush_during_recovery: 0
2025/07/24-17:22:23.855529 6129070080             Options.allow_ingest_behind: 0
2025/07/24-17:22:23.855529 6129070080             Options.two_write_queues: 0
2025/07/24-17:22:23.855530 6129070080             Options.manual_wal_flush: 0
2025/07/24-17:22:23.855530 6129070080             Options.wal_compression: 0
2025/07/24-17:22:23.855530 6129070080             Options.background_close_inactive_wals: 0
2025/07/24-17:22:23.855531 6129070080             Options.atomic_flush: 0
2025/07/24-17:22:23.855531 6129070080             Options.avoid_unnecessary_blocking_io: 0
2025/07/24-17:22:23.855532 6129070080             Options.prefix_seek_opt_in_only: 0
2025/07/24-17:22:23.855532 6129070080                 Options.persist_stats_to_disk: 0
2025/07/24-17:22:23.855533 6129070080                 Options.write_dbid_to_manifest: 1
2025/07/24-17:22:23.855533 6129070080                 Options.write_identity_file: 1
2025/07/24-17:22:23.855534 6129070080                 Options.log_readahead_size: 0
2025/07/24-17:22:23.855534 6129070080                 Options.file_checksum_gen_factory: Unknown
2025/07/24-17:22:23.855535 6129070080                 Options.best_efforts_recovery: 0
2025/07/24-17:22:23.855535 6129070080                Options.max_bgerror_resume_count: 2147483647
2025/07/24-17:22:23.855535 6129070080            Options.bgerror_resume_retry_interval: 1000000
2025/07/24-17:22:23.855536 6129070080             Options.allow_data_in_errors: 0
2025/07/24-17:22:23.855536 6129070080             Options.db_host_id: __hostname__
2025/07/24-17:22:23.855537 6129070080             Options.enforce_single_del_contracts: true
2025/07/24-17:22:23.855537 6129070080             Options.metadata_write_temperature: kUnknown
2025/07/24-17:22:23.855538 6129070080             Options.wal_write_temperature: kUnknown
2025/07/24-17:22:23.855538 6129070080             Options.max_background_jobs: 2
2025/07/24-17:22:23.855539 6129070080             Options.max_background_compactions: -1
2025/07/24-17:22:23.855539 6129070080             Options.max_subcompactions: 1
2025/07/24-17:22:23.855540 6129070080             Options.avoid_flush_during_shutdown: 0
2025/07/24-17:22:23.855540 6129070080           Options.writable_file_max_buffer_size: 1048576
2025/07/24-17:22:23.855541 6129070080             Options.delayed_write_rate : 16777216
2025/07/24-17:22:23.855541 6129070080             Options.max_total_wal_size: 0
2025/07/24-17:22:23.855542 6129070080             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/24-17:22:23.855542 6129070080                   Options.stats_dump_period_sec: 600
2025/07/24-17:22:23.855543 6129070080                 Options.stats_persist_period_sec: 600
2025/07/24-17:22:23.855543 6129070080                 Options.stats_history_buffer_size: 1048576
2025/07/24-17:22:23.855544 6129070080                          Options.max_open_files: -1
2025/07/24-17:22:23.855544 6129070080                          Options.bytes_per_sync: 0
2025/07/24-17:22:23.855545 6129070080                      Options.wal_bytes_per_sync: 0
2025/07/24-17:22:23.855545 6129070080                   Options.strict_bytes_per_sync: 0
2025/07/24-17:22:23.855545 6129070080       Options.compaction_readahead_size: 2097152
2025/07/24-17:22:23.855546 6129070080                  Options.max_background_flushes: -1
2025/07/24-17:22:23.855546 6129070080 Options.daily_offpeak_time_utc: 
2025/07/24-17:22:23.855547 6129070080 Compression algorithms supported:
2025/07/24-17:22:23.855547 6129070080 	kZSTD supported: 1
2025/07/24-17:22:23.855548 6129070080 	kZlibCompression supported: 1
2025/07/24-17:22:23.855548 6129070080 	kXpressCompression supported: 0
2025/07/24-17:22:23.855549 6129070080 	kSnappyCompression supported: 1
2025/07/24-17:22:23.855549 6129070080 	kZSTDNotFinalCompression supported: 1
2025/07/24-17:22:23.855550 6129070080 	kLZ4HCCompression supported: 1
2025/07/24-17:22:23.855550 6129070080 	kLZ4Compression supported: 1
2025/07/24-17:22:23.855551 6129070080 	kBZip2Compression supported: 1
2025/07/24-17:22:23.855554 6129070080 Fast CRC32 supported: Supported on Arm64
2025/07/24-17:22:23.855555 6129070080 DMutex implementation: pthread_mutex_t
2025/07/24-17:22:23.855555 6129070080 Jemalloc supported: 0
2025/07/24-17:22:23.855604 6129070080 [WARN] [db/db_impl/db_impl_open.cc:2313] DB::Open() failed: Invalid argument: bcl2_first25_uniprotkb_accession_O43236_OR_accession_2025_02_06.fasta.gz.hp.k16.scaled5.kmerseek.rocksdb/CURRENT: does not exist (create_if_missing is false)
2025/07/24-17:22:23.855613 6129070080 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/07/24-17:22:23.855624 6129070080 [db/db_impl/db_impl.cc:709] Shutdown complete
