2025/07/24-17:23:29.203570 6139686912 RocksDB version: 9.9.3
2025/07/24-17:23:29.203605 6139686912 Compile date 2024-12-05 01:25:31
2025/07/24-17:23:29.203606 6139686912 DB SUMMARY
2025/07/24-17:23:29.203608 6139686912 Host name (Env):  Olgas-M4-Max-Macbook-Pro.local
2025/07/24-17:23:29.203609 6139686912 DB Session ID:  0HD60IR42EZU6V3WBXX6
2025/07/24-17:23:29.203641 6139686912 SST files in bcl2_first25_uniprotkb_accession_O43236_OR_accession_2025_02_06.fasta.gz.hp.k16.scaled5.kmerseek.rocksdb dir, Total Num: 0, files: 
2025/07/24-17:23:29.203643 6139686912 Write Ahead Log file in bcl2_first25_uniprotkb_accession_O43236_OR_accession_2025_02_06.fasta.gz.hp.k16.scaled5.kmerseek.rocksdb: 
2025/07/24-17:23:29.203644 6139686912                         Options.error_if_exists: 0
2025/07/24-17:23:29.203644 6139686912                       Options.create_if_missing: 0
2025/07/24-17:23:29.203645 6139686912                         Options.paranoid_checks: 1
2025/07/24-17:23:29.203646 6139686912             Options.flush_verify_memtable_count: 1
2025/07/24-17:23:29.203646 6139686912          Options.compaction_verify_record_count: 1
2025/07/24-17:23:29.203647 6139686912                               Options.track_and_verify_wals_in_manifest: 0
2025/07/24-17:23:29.203648 6139686912        Options.verify_sst_unique_id_in_manifest: 1
2025/07/24-17:23:29.203648 6139686912                                     Options.env: 0x15c204440
2025/07/24-17:23:29.203649 6139686912                                      Options.fs: PosixFileSystem
2025/07/24-17:23:29.203650 6139686912                                Options.info_log: 0x15c218668
2025/07/24-17:23:29.203650 6139686912                Options.max_file_opening_threads: 16
2025/07/24-17:23:29.203651 6139686912                              Options.statistics: 0x0
2025/07/24-17:23:29.203652 6139686912                               Options.use_fsync: 0
2025/07/24-17:23:29.203652 6139686912                       Options.max_log_file_size: 0
2025/07/24-17:23:29.203653 6139686912                  Options.max_manifest_file_size: 1073741824
2025/07/24-17:23:29.203654 6139686912                   Options.log_file_time_to_roll: 0
2025/07/24-17:23:29.203654 6139686912                       Options.keep_log_file_num: 1000
2025/07/24-17:23:29.203655 6139686912                    Options.recycle_log_file_num: 0
2025/07/24-17:23:29.203655 6139686912                         Options.allow_fallocate: 1
2025/07/24-17:23:29.203656 6139686912                        Options.allow_mmap_reads: 0
2025/07/24-17:23:29.203656 6139686912                       Options.allow_mmap_writes: 0
2025/07/24-17:23:29.203657 6139686912                        Options.use_direct_reads: 0
2025/07/24-17:23:29.203658 6139686912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/24-17:23:29.203658 6139686912          Options.create_missing_column_families: 0
2025/07/24-17:23:29.203659 6139686912                              Options.db_log_dir: 
2025/07/24-17:23:29.203659 6139686912                                 Options.wal_dir: 
2025/07/24-17:23:29.203660 6139686912                Options.table_cache_numshardbits: 6
2025/07/24-17:23:29.203661 6139686912                         Options.WAL_ttl_seconds: 0
2025/07/24-17:23:29.203661 6139686912                       Options.WAL_size_limit_MB: 0
2025/07/24-17:23:29.203662 6139686912                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/24-17:23:29.203662 6139686912             Options.manifest_preallocation_size: 4194304
2025/07/24-17:23:29.203663 6139686912                     Options.is_fd_close_on_exec: 1
2025/07/24-17:23:29.203664 6139686912                   Options.advise_random_on_open: 1
2025/07/24-17:23:29.203664 6139686912                    Options.db_write_buffer_size: 0
2025/07/24-17:23:29.203665 6139686912                    Options.write_buffer_manager: 0x15c2184d0
2025/07/24-17:23:29.203665 6139686912           Options.random_access_max_buffer_size: 1048576
2025/07/24-17:23:29.203666 6139686912                      Options.use_adaptive_mutex: 0
2025/07/24-17:23:29.203666 6139686912                            Options.rate_limiter: 0x0
2025/07/24-17:23:29.203667 6139686912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/24-17:23:29.203668 6139686912                       Options.wal_recovery_mode: 2
2025/07/24-17:23:29.203669 6139686912                  Options.enable_thread_tracking: 0
2025/07/24-17:23:29.203669 6139686912                  Options.enable_pipelined_write: 0
2025/07/24-17:23:29.203670 6139686912                  Options.unordered_write: 0
2025/07/24-17:23:29.203670 6139686912         Options.allow_concurrent_memtable_write: 1
2025/07/24-17:23:29.203671 6139686912      Options.enable_write_thread_adaptive_yield: 1
2025/07/24-17:23:29.203671 6139686912             Options.write_thread_max_yield_usec: 100
2025/07/24-17:23:29.203672 6139686912            Options.write_thread_slow_yield_usec: 3
2025/07/24-17:23:29.203673 6139686912                               Options.row_cache: None
2025/07/24-17:23:29.203673 6139686912                              Options.wal_filter: None
2025/07/24-17:23:29.203674 6139686912             Options.avoid_flush_during_recovery: 0
2025/07/24-17:23:29.203674 6139686912             Options.allow_ingest_behind: 0
2025/07/24-17:23:29.203675 6139686912             Options.two_write_queues: 0
2025/07/24-17:23:29.203676 6139686912             Options.manual_wal_flush: 0
2025/07/24-17:23:29.203676 6139686912             Options.wal_compression: 0
2025/07/24-17:23:29.203677 6139686912             Options.background_close_inactive_wals: 0
2025/07/24-17:23:29.203677 6139686912             Options.atomic_flush: 0
2025/07/24-17:23:29.203678 6139686912             Options.avoid_unnecessary_blocking_io: 0
2025/07/24-17:23:29.203679 6139686912             Options.prefix_seek_opt_in_only: 0
2025/07/24-17:23:29.203679 6139686912                 Options.persist_stats_to_disk: 0
2025/07/24-17:23:29.203680 6139686912                 Options.write_dbid_to_manifest: 1
2025/07/24-17:23:29.203680 6139686912                 Options.write_identity_file: 1
2025/07/24-17:23:29.203681 6139686912                 Options.log_readahead_size: 0
2025/07/24-17:23:29.203682 6139686912                 Options.file_checksum_gen_factory: Unknown
2025/07/24-17:23:29.203682 6139686912                 Options.best_efforts_recovery: 0
2025/07/24-17:23:29.203683 6139686912                Options.max_bgerror_resume_count: 2147483647
2025/07/24-17:23:29.203684 6139686912            Options.bgerror_resume_retry_interval: 1000000
2025/07/24-17:23:29.203684 6139686912             Options.allow_data_in_errors: 0
2025/07/24-17:23:29.203685 6139686912             Options.db_host_id: __hostname__
2025/07/24-17:23:29.203686 6139686912             Options.enforce_single_del_contracts: true
2025/07/24-17:23:29.203686 6139686912             Options.metadata_write_temperature: kUnknown
2025/07/24-17:23:29.203687 6139686912             Options.wal_write_temperature: kUnknown
2025/07/24-17:23:29.203687 6139686912             Options.max_background_jobs: 2
2025/07/24-17:23:29.203688 6139686912             Options.max_background_compactions: -1
2025/07/24-17:23:29.203689 6139686912             Options.max_subcompactions: 1
2025/07/24-17:23:29.203689 6139686912             Options.avoid_flush_during_shutdown: 0
2025/07/24-17:23:29.203690 6139686912           Options.writable_file_max_buffer_size: 1048576
2025/07/24-17:23:29.203691 6139686912             Options.delayed_write_rate : 16777216
2025/07/24-17:23:29.203691 6139686912             Options.max_total_wal_size: 0
2025/07/24-17:23:29.203692 6139686912             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/24-17:23:29.203692 6139686912                   Options.stats_dump_period_sec: 600
2025/07/24-17:23:29.203693 6139686912                 Options.stats_persist_period_sec: 600
2025/07/24-17:23:29.203694 6139686912                 Options.stats_history_buffer_size: 1048576
2025/07/24-17:23:29.203694 6139686912                          Options.max_open_files: -1
2025/07/24-17:23:29.203695 6139686912                          Options.bytes_per_sync: 0
2025/07/24-17:23:29.203696 6139686912                      Options.wal_bytes_per_sync: 0
2025/07/24-17:23:29.203696 6139686912                   Options.strict_bytes_per_sync: 0
2025/07/24-17:23:29.203697 6139686912       Options.compaction_readahead_size: 2097152
2025/07/24-17:23:29.203697 6139686912                  Options.max_background_flushes: -1
2025/07/24-17:23:29.203698 6139686912 Options.daily_offpeak_time_utc: 
2025/07/24-17:23:29.203699 6139686912 Compression algorithms supported:
2025/07/24-17:23:29.203699 6139686912 	kZSTD supported: 1
2025/07/24-17:23:29.203700 6139686912 	kZlibCompression supported: 1
2025/07/24-17:23:29.203701 6139686912 	kXpressCompression supported: 0
2025/07/24-17:23:29.203701 6139686912 	kSnappyCompression supported: 1
2025/07/24-17:23:29.203702 6139686912 	kZSTDNotFinalCompression supported: 1
2025/07/24-17:23:29.203703 6139686912 	kLZ4HCCompression supported: 1
2025/07/24-17:23:29.203703 6139686912 	kLZ4Compression supported: 1
2025/07/24-17:23:29.203704 6139686912 	kBZip2Compression supported: 1
2025/07/24-17:23:29.203710 6139686912 Fast CRC32 supported: Supported on Arm64
2025/07/24-17:23:29.203710 6139686912 DMutex implementation: pthread_mutex_t
2025/07/24-17:23:29.203711 6139686912 Jemalloc supported: 0
2025/07/24-17:23:29.203756 6139686912 [WARN] [db/db_impl/db_impl_open.cc:2313] DB::Open() failed: Invalid argument: bcl2_first25_uniprotkb_accession_O43236_OR_accession_2025_02_06.fasta.gz.hp.k16.scaled5.kmerseek.rocksdb/CURRENT: does not exist (create_if_missing is false)
2025/07/24-17:23:29.203768 6139686912 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/07/24-17:23:29.203783 6139686912 [db/db_impl/db_impl.cc:709] Shutdown complete
