2025/09/02-14:28:16.984437 6137180160 RocksDB version: 9.9.3
2025/09/02-14:28:16.984456 6137180160 Compile date 2024-12-05 01:25:31
2025/09/02-14:28:16.984457 6137180160 DB SUMMARY
2025/09/02-14:28:16.984459 6137180160 Host name (Env):  Mac.attlocal.net
2025/09/02-14:28:16.984460 6137180160 DB Session ID:  37CJM3RRHULCSG8IDZLR
2025/09/02-14:28:16.984477 6137180160 SST files in bcl2_first25_uniprotkb_accession_O43236_OR_accession_2025_02_06.fasta.gz.hp.k16.scaled5.kmerseek.rocksdb dir, Total Num: 0, files: 
2025/09/02-14:28:16.984478 6137180160 Write Ahead Log file in bcl2_first25_uniprotkb_accession_O43236_OR_accession_2025_02_06.fasta.gz.hp.k16.scaled5.kmerseek.rocksdb: 
2025/09/02-14:28:16.984478 6137180160                         Options.error_if_exists: 0
2025/09/02-14:28:16.984479 6137180160                       Options.create_if_missing: 0
2025/09/02-14:28:16.984479 6137180160                         Options.paranoid_checks: 1
2025/09/02-14:28:16.984480 6137180160             Options.flush_verify_memtable_count: 1
2025/09/02-14:28:16.984480 6137180160          Options.compaction_verify_record_count: 1
2025/09/02-14:28:16.984480 6137180160                               Options.track_and_verify_wals_in_manifest: 0
2025/09/02-14:28:16.984481 6137180160        Options.verify_sst_unique_id_in_manifest: 1
2025/09/02-14:28:16.984481 6137180160                                     Options.env: 0x6000028a0000
2025/09/02-14:28:16.984482 6137180160                                      Options.fs: PosixFileSystem
2025/09/02-14:28:16.984482 6137180160                                Options.info_log: 0x123704a18
2025/09/02-14:28:16.984483 6137180160                Options.max_file_opening_threads: 16
2025/09/02-14:28:16.984483 6137180160                              Options.statistics: 0x0
2025/09/02-14:28:16.984484 6137180160                               Options.use_fsync: 0
2025/09/02-14:28:16.984484 6137180160                       Options.max_log_file_size: 0
2025/09/02-14:28:16.984485 6137180160                  Options.max_manifest_file_size: 1073741824
2025/09/02-14:28:16.984485 6137180160                   Options.log_file_time_to_roll: 0
2025/09/02-14:28:16.984485 6137180160                       Options.keep_log_file_num: 1000
2025/09/02-14:28:16.984486 6137180160                    Options.recycle_log_file_num: 0
2025/09/02-14:28:16.984486 6137180160                         Options.allow_fallocate: 1
2025/09/02-14:28:16.984487 6137180160                        Options.allow_mmap_reads: 0
2025/09/02-14:28:16.984487 6137180160                       Options.allow_mmap_writes: 0
2025/09/02-14:28:16.984487 6137180160                        Options.use_direct_reads: 0
2025/09/02-14:28:16.984488 6137180160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/02-14:28:16.984488 6137180160          Options.create_missing_column_families: 0
2025/09/02-14:28:16.984489 6137180160                              Options.db_log_dir: 
2025/09/02-14:28:16.984489 6137180160                                 Options.wal_dir: 
2025/09/02-14:28:16.984490 6137180160                Options.table_cache_numshardbits: 6
2025/09/02-14:28:16.984490 6137180160                         Options.WAL_ttl_seconds: 0
2025/09/02-14:28:16.984490 6137180160                       Options.WAL_size_limit_MB: 0
2025/09/02-14:28:16.984491 6137180160                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/02-14:28:16.984491 6137180160             Options.manifest_preallocation_size: 4194304
2025/09/02-14:28:16.984492 6137180160                     Options.is_fd_close_on_exec: 1
2025/09/02-14:28:16.984492 6137180160                   Options.advise_random_on_open: 1
2025/09/02-14:28:16.984492 6137180160                    Options.db_write_buffer_size: 0
2025/09/02-14:28:16.984493 6137180160                    Options.write_buffer_manager: 0x600002a74000
2025/09/02-14:28:16.984493 6137180160           Options.random_access_max_buffer_size: 1048576
2025/09/02-14:28:16.984494 6137180160                      Options.use_adaptive_mutex: 0
2025/09/02-14:28:16.984494 6137180160                            Options.rate_limiter: 0x0
2025/09/02-14:28:16.984495 6137180160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/02-14:28:16.984495 6137180160                       Options.wal_recovery_mode: 2
2025/09/02-14:28:16.984496 6137180160                  Options.enable_thread_tracking: 0
2025/09/02-14:28:16.984496 6137180160                  Options.enable_pipelined_write: 0
2025/09/02-14:28:16.984497 6137180160                  Options.unordered_write: 0
2025/09/02-14:28:16.984497 6137180160         Options.allow_concurrent_memtable_write: 1
2025/09/02-14:28:16.984497 6137180160      Options.enable_write_thread_adaptive_yield: 1
2025/09/02-14:28:16.984498 6137180160             Options.write_thread_max_yield_usec: 100
2025/09/02-14:28:16.984498 6137180160            Options.write_thread_slow_yield_usec: 3
2025/09/02-14:28:16.984499 6137180160                               Options.row_cache: None
2025/09/02-14:28:16.984499 6137180160                              Options.wal_filter: None
2025/09/02-14:28:16.984500 6137180160             Options.avoid_flush_during_recovery: 0
2025/09/02-14:28:16.984500 6137180160             Options.allow_ingest_behind: 0
2025/09/02-14:28:16.984501 6137180160             Options.two_write_queues: 0
2025/09/02-14:28:16.984501 6137180160             Options.manual_wal_flush: 0
2025/09/02-14:28:16.984502 6137180160             Options.wal_compression: 0
2025/09/02-14:28:16.984502 6137180160             Options.background_close_inactive_wals: 0
2025/09/02-14:28:16.984502 6137180160             Options.atomic_flush: 0
2025/09/02-14:28:16.984503 6137180160             Options.avoid_unnecessary_blocking_io: 0
2025/09/02-14:28:16.984503 6137180160             Options.prefix_seek_opt_in_only: 0
2025/09/02-14:28:16.984504 6137180160                 Options.persist_stats_to_disk: 0
2025/09/02-14:28:16.984504 6137180160                 Options.write_dbid_to_manifest: 1
2025/09/02-14:28:16.984505 6137180160                 Options.write_identity_file: 1
2025/09/02-14:28:16.984505 6137180160                 Options.log_readahead_size: 0
2025/09/02-14:28:16.984505 6137180160                 Options.file_checksum_gen_factory: Unknown
2025/09/02-14:28:16.984506 6137180160                 Options.best_efforts_recovery: 0
2025/09/02-14:28:16.984506 6137180160                Options.max_bgerror_resume_count: 2147483647
2025/09/02-14:28:16.984507 6137180160            Options.bgerror_resume_retry_interval: 1000000
2025/09/02-14:28:16.984507 6137180160             Options.allow_data_in_errors: 0
2025/09/02-14:28:16.984508 6137180160             Options.db_host_id: __hostname__
2025/09/02-14:28:16.984508 6137180160             Options.enforce_single_del_contracts: true
2025/09/02-14:28:16.984509 6137180160             Options.metadata_write_temperature: kUnknown
2025/09/02-14:28:16.984509 6137180160             Options.wal_write_temperature: kUnknown
2025/09/02-14:28:16.984510 6137180160             Options.max_background_jobs: 2
2025/09/02-14:28:16.984510 6137180160             Options.max_background_compactions: -1
2025/09/02-14:28:16.984511 6137180160             Options.max_subcompactions: 1
2025/09/02-14:28:16.984511 6137180160             Options.avoid_flush_during_shutdown: 0
2025/09/02-14:28:16.984511 6137180160           Options.writable_file_max_buffer_size: 1048576
2025/09/02-14:28:16.984512 6137180160             Options.delayed_write_rate : 16777216
2025/09/02-14:28:16.984512 6137180160             Options.max_total_wal_size: 0
2025/09/02-14:28:16.984513 6137180160             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/02-14:28:16.984513 6137180160                   Options.stats_dump_period_sec: 600
2025/09/02-14:28:16.984514 6137180160                 Options.stats_persist_period_sec: 600
2025/09/02-14:28:16.984514 6137180160                 Options.stats_history_buffer_size: 1048576
2025/09/02-14:28:16.984514 6137180160                          Options.max_open_files: -1
2025/09/02-14:28:16.984515 6137180160                          Options.bytes_per_sync: 0
2025/09/02-14:28:16.984515 6137180160                      Options.wal_bytes_per_sync: 0
2025/09/02-14:28:16.984516 6137180160                   Options.strict_bytes_per_sync: 0
2025/09/02-14:28:16.984516 6137180160       Options.compaction_readahead_size: 2097152
2025/09/02-14:28:16.984517 6137180160                  Options.max_background_flushes: -1
2025/09/02-14:28:16.984517 6137180160 Options.daily_offpeak_time_utc: 
2025/09/02-14:28:16.984517 6137180160 Compression algorithms supported:
2025/09/02-14:28:16.984518 6137180160 	kZSTD supported: 1
2025/09/02-14:28:16.984519 6137180160 	kZlibCompression supported: 1
2025/09/02-14:28:16.984519 6137180160 	kXpressCompression supported: 0
2025/09/02-14:28:16.984520 6137180160 	kSnappyCompression supported: 1
2025/09/02-14:28:16.984520 6137180160 	kZSTDNotFinalCompression supported: 1
2025/09/02-14:28:16.984521 6137180160 	kLZ4HCCompression supported: 1
2025/09/02-14:28:16.984521 6137180160 	kLZ4Compression supported: 1
2025/09/02-14:28:16.984521 6137180160 	kBZip2Compression supported: 1
2025/09/02-14:28:16.984525 6137180160 Fast CRC32 supported: Supported on Arm64
2025/09/02-14:28:16.984526 6137180160 DMutex implementation: pthread_mutex_t
2025/09/02-14:28:16.984526 6137180160 Jemalloc supported: 0
2025/09/02-14:28:16.984563 6137180160 [WARN] [db/db_impl/db_impl_open.cc:2313] DB::Open() failed: Invalid argument: bcl2_first25_uniprotkb_accession_O43236_OR_accession_2025_02_06.fasta.gz.hp.k16.scaled5.kmerseek.rocksdb/CURRENT: does not exist (create_if_missing is false)
2025/09/02-14:28:16.984575 6137180160 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/09/02-14:28:16.984585 6137180160 [db/db_impl/db_impl.cc:709] Shutdown complete
